<!DOCTYPE html>
<html lang="en">
<head>
  @@include('_include/page-head.html')
  <title>Document</title>
</head>
<body>
  @@include('img/sprite-svg.svg')

  <section class="k-promo">
    <div class="art"></div>
    <div class="container">
      <div class="k-promo__wrapper">
        <div class="k-promo__inner">
          <h1 class="k-promo__title">Готовые термопанели с клинкерной плиткой</h1>
          <div class="k-promo__desc">от
            <div class="k-promo__desc-price">1450</div>
            <div class="k-promo__desc-per-square-metre">
              <span>руб.</span>
              <span>за м2</span>
            </div>
          </div>
          <div class="k-promo__slider-wrapper">
            <div class="k-promo__slider">
              <div class="owl-carousel owl-theme">
                <div class="owl-item">
                  <img src="img/content.png" alt="">
                  <span>Термопанель Krem 9720</span>
                </div>
                <div class="owl-item">
                  <img src="img/content.png" alt="">
                  <span>Термопанель Krem 9720</span>
                </div>
                <div class="owl-item">
                  <img src="img/content.png" alt="">
                  <span>Термопанель Krem 9720</span>
                </div>
              </div>
            </div>
          </div>
          <a href="/" class="k-promo__btn">Калькулятор фасада</a>
        </div>
      </div>
    </div>
  </section>

  <script src="js/script.min.js"></script>
</body>
</html>