<!DOCTYPE html>
<html lang="en">
<head>
  @@include('_include/page-head.html')
  <title>Document</title>
</head>
<body>
  @@include('img/sprite-svg.svg')

  <div class="prices">
    <div class="container">
      <ul class="prices__nav">
        <li class="prices__nav-item  is-active"><a href="#tab1">рядовые ППУ</a></li>
        <li class="prices__nav-item"><a href="#tab2">рядовые ППС</a></li>
        <li class="prices__nav-item"><a href="#tab3">DIY</a></li>
      </ul>
      <div class="prices__content">
        <div id="tab1" class="prices__content-item  is-active">
          <img src="img/cerrad.png" alt="">
        </div>
        <div id="tab2" class="prices__content-item"></div>
        <div id="tab3" class="prices__content-item"></div>
      </div>
    </div>
  </div>

  <script src="js/script.min.js"></script>
</body>
</html>